# Cake.MinVer

./: .editorconfig  .gitignore  CHANGES.md  Cake.MinVer.sln  Cake.MinVer.sln.DotSettings  Directory.Build.props  LICENSE  README.md  build.cake  build.cmd  build.sh  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-cake.yml
sample/: minver-configurator-auto-increment.cake  minver-configurator-build-metadata.cake  minver-configurator-default-pre-release-phase.cake  minver-configurator-minimum-major-minor.cake  minver-configurator-repo.cake  minver-configurator-tag-prefix.cake  minver-configurator-verbosity.cake  minver-settings-auto-increment.cake  minver-settings-build-metadata.cake  minver-settings-default-pre-release-phase.cake  minver-settings-minimum-major-minor.cake  minver-settings-repo.cake  minver-settings-tag-prefix.cake  minver-settings-verbosity.cake  minver.cake
src/Cake.MinVer/: AddInInformation.cs  Cake.MinVer.csproj  IMinVerGlobalTool.cs  IMinVerLocalTool.cs  IMinVerTool.cs  MinVerAliases.cs  MinVerAutoIncrement.cs  MinVerEnvironmentVariables.cs  MinVerGlobalTool.cs  MinVerLocalTool.cs  MinVerSettings.cs  MinVerSettingsExtensions.cs  MinVerTool.cs  MinVerToolBase.cs  MinVerVerbosity.cs  MinVerVersion.cs  Namespaces.cs
src/Cake.MinVer/Properties/: InternalsVisibleTo.cs
src/Cake.MinVer/Utils/: EnvironmentProvider.cs  IEnvironmentProvider.cs
test/Cake.MinVer.Tests/: Cake.MinVer.Tests.csproj  MinVerGlobalToolTests.cs  MinVerLocalToolTests.cs  MinVerSettingsExtensionsTests.cs  MinVerSettingsTests.Should_Shallow_Clone_All_Properties.verified.txt  MinVerSettingsTests.cs  MinVerToolFixture.cs  MinVerToolTests.cs  MinVerVersionTests.cs  PublicApiApprovalTests.PublicApi_Should_Not_Change_Unintentionally.verified.txt  PublicApiApprovalTests.cs
test/Cake.MinVer.Tests/Support/: MinVerGlobalToolFixture.cs  MinVerLocalToolFixture.cs  MinVerToolContext.cs  MinVerToolFixture.cs  MinVerToolFixtureBase.cs  MinVerToolFixtureOfT.cs  MinVerToolFixtureResult.cs  MinVerToolOutputs.cs  XUnitLogger.cs
test/Cake.MinVer.Tests/Utils/: EnvironmentProviderTests.cs
